# Generated by Django 4.0.2 on 2022-04-20 14:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_reply_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='profile',
        ),
        migrations.AddField(
            model_name='comment',
            name='profile_id',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='api.profile'),
        ),
        migrations.AddField(
            model_name='comment',
            name='tale_id',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='api.tale'),
        ),
        migrations.AddField(
            model_name='reply',
            name='profile_id',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='api.profile'),
        ),
        migrations.AlterField(
            model_name='reply',
            name='comment_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.comment'),
        ),
    ]
