# Generated by Django 4.0.2 on 2022-04-21 13:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_remove_comment_profile_comment_profile_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comment',
            name='profile_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.profile'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='tale_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.tale'),
        ),
        migrations.AlterField(
            model_name='reply',
            name='profile_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.profile'),
        ),
    ]
