# Generated by Django 4.0.2 on 2022-04-21 14:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_alter_comment_profile_id_alter_comment_tale_id_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tale',
            old_name='profile',
            new_name='profile_id',
        ),
    ]
