# Generated by Django 4.0.2 on 2022-05-09 14:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_rename_profile_tale_profile_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tale',
            name='profile_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.profile'),
        ),
    ]
