# Generated by Django 4.0.2 on 2022-05-17 07:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_alter_reply_comment_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='profile_id',
            new_name='profile',
        ),
        migrations.RenameField(
            model_name='reply',
            old_name='profile_id',
            new_name='profile',
        ),
    ]
