# Generated by Django 4.0.2 on 2022-05-17 07:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_rename_profile_id_comment_profile_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='profile',
            new_name='profile_id',
        ),
        migrations.RenameField(
            model_name='reply',
            old_name='profile',
            new_name='profile_id',
        ),
    ]
